# prueba-app

./: README.md  pom.xml
src/main/java/com/udemy/: PruebaAppApplication.java
src/main/java/com/udemy/component/: BatchComponent.java  RequestTimeInterceptor.java
src/main/java/com/udemy/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/udemy/constant/: ViewConstants.java
src/main/java/com/udemy/controller/: ContactoController.java  LoginController.java  RestController.java
src/main/java/com/udemy/converter/: TesPassword.java
src/main/java/com/udemy/entity/: ContactoEntity.java  Log.java  User.java  UserRole.java
src/main/java/com/udemy/model/: ContactoModel.java  UserCredential.java
src/main/java/com/udemy/repository/: ContactoRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/udemy/service/: ContactoService.java
src/main/java/com/udemy/service/impl/: ContactoServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/ejemploBanner/: example.txt
src/main/resources/templates/: contactform.html  contacts.html  login.html
src/test/java/com/udemy/: PruebaAppApplicationTests.java
